spring.datasource.url=jdbc:mysql://localhost:3306/produit?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.PORT=2025

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
server.servlet.context-path=/
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
